{
  "name": "tailwind-css-demo",
  "version": "1.0.0",
  "description": "testing with tailwind css demo",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "author": "rajesh prajapati",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2",
    "tailwindcss": "^1.8.2"
  }
}
